{
    "name": "owlon/phprestapi",
    "authors": [
        {
            "name": "Owlondrugs"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
